@font-face {
  font-family: SV-Geist;
  src: url(fonts/SV-Geist.ttf);
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 4000px;
  margin: 0 auto;
  font-family: SV-Geist, Helvetica, sans-serif;
  font-weight: bold;
  background: black;
  background-size: cover;
  animation: gradient 7s ease infinite;
  width: 100%;
  height: auto;
}

a {
  text-decoration: underline;
  color: #fff;
}

.sections {
  padding: 0 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

h1,
h2,
h3,
h4,
a,
p {
  font-size: 20px;
  color: #fff;
  margin: 0;
}

/* -------------------------- NAV BAR */

.navbar {
  position: sticky;
  top: 1em;
  width: auto;
  margin-top: 0vh;
  mix-blend-mode: difference;
  z-index: 10;

}

h1 {
  grid-column: 1 / 3;
}

nav a {
  grid-column: 12 / 13;
  justify-self: end;
}

/* -------------------------- NAV BAR */

/* ------------------HERO */
.hero-section {
  position: inherit;
  margin-top: -1.5em;
  height: 70vh;
}

.hero-section div {
  grid-column: 4 / 8;
}

/* ------------------HERO */

.subtitle {
  text-transform: uppercase;
  font-size: 16px;
}

.gb1 {
  color: rgb(85, 85, 85);
}

.fright {
  justify-self: end;
}

.title {
  grid-column: 1 / span 3;
  margin-bottom: 24px;
}

.intro {
    grid-column: 4 / 11;
  }

.info {
  grid-column: 5 / 12;
  margin-bottom: 75px;
}

#info {
  padding-bottom: 3em;
  padding-top: 30vh;
}

#bar1{
    grid-column: 5 / 7;
}

#bar2{
    grid-column: 7 / 10;
}

#bar3{
    grid-column: 10 / 12;
}

#logo{
    width: 15vw;
    display: block;
    margin: auto;
    padding: 5em 0 5vw 0;
}

.logo-grid-div{
    padding: 2vw 0 2em 0;
    position: relative;
    width: 100vw;
    height: 25vw;  /* manually adjust this to fit your scaled image */
    overflow: hidden;
  }

.logo-grid-div img {
    display: block;
    margin-left: 40vw;
    transform-origin: left center;
    width: 100vw;   /* 150% of viewport width */
    height: auto;
}

img {
  width: 100%;
  display: block;
  border-radius: 3px;
}

.img-full{
  padding-bottom: 5vw;
}

.stick {
  mix-blend-mode: difference;
  top: 0.8em;
  margin-left: 50em;
  position: sticky;
    z-index: 10;

}

.stick2 {
  mix-blend-mode: difference;
  top: 0.8em;
  margin-bottom: 2em;
  position: sticky;
  z-index: 10;
}

.versions{
    grid-column: 3 / 4;
    text-align: right;
}

.sign-img{
    grid-column: 5/ 13;
    padding: 0 0 3em 0;
}

.sign-img img{
    width: 30vw;
}

#monograma{
    grid-column: 5/ 13;
    width: 9vw;
    padding-bottom: 3em;
}

#UE1{
  grid-column: 5/ 13;
  width: 19vw;
  padding-bottom: 3em;
}

#card1{
  border-radius: 10px;
  background: #1C1E21;
  border: 2px solid #7948CE;
  padding: 20px; 
  width: 400px;
  height: 200px; 
  margin-top: 2em;
}

#card2{
  border-radius: 10px;
  background: #7948CE;
  padding: 20px; 
  width: 400px;
  height: 200px; 
  margin-top: 1em;
}

.links{
  display: flex;
  gap: 13px;
  text-transform: uppercase;
  padding-bottom: 0.5em;
}

.links img{
  width: 30px;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 13px;
  }

  .hero-section{
    padding: 3em 1em 0 1em;
    height: 60vh;
  }

  .hero-section div {
    grid-column: 1 / 6;
  }

  h1,
  h2,
  h3,
  h4,
  a,
  p {
    font-size: 18px;
    color: #fff;
    margin: 0;
  }

  .subtitle {
    font-size: 13px;
  }

  h1 {
    grid-column: 1 / 5;
  }

  .navbar {
    margin-top: 35vh;
  }

  nav a{
    grid-column: 5 / 6;
  }

  .title{
    grid-column: 1 / 6;
  }

  .info{
    grid-column: 1 / 6;
  }

  .stick {
    margin-left: 0em;
  }

  .stick2 {
    top: 4em;
    margin: 1.5em 0em;
  }

  #info {
    padding-bottom: 5em;
  }

}
