@font-face {
  font-family: SV-Geist;
  src: url(fonts/SV-Geist.ttf);
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 4000px;
  margin: 0 auto;
  font-family: SV-Geist, Helvetica, sans-serif;
  font-weight: bold;
  background: black;
  background-size: cover;
  animation: gradient 7s ease infinite;
  width: 100%;
  height: auto;
}

a {
  text-decoration: underline;
  color: #fff;
}

.sections {
  padding: 0 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  width: 100%;
}

h1,
h2,
h3,
h4,
a,
p {
  font-size: 20px;
  color: #fff;
  margin: 0;
}

/* -------------------------- NAV BAR */

.navbar {
  position: sticky;
  top: 1em;
  width: auto;
  margin-top: 50vh;
  mix-blend-mode: difference;
}

h1 {
  grid-column: 1 / 3;
}

nav a {
  grid-column: 12 / 13;
  justify-self: end;
}

/* -------------------------- NAV BAR */

/* ------------------HERO */
.hero-section {
  position: inherit;
  margin-top: -1.5em;
  height: 70vh;
}

.hero-section div {
  grid-column: 4 / 8;
}

/* ------------------HERO */

.subtitle {
  text-transform: uppercase;
  font-size: 16px;
}

.gb1 {
  color: rgb(85, 85, 85);
}

.fright {
  justify-self: end;
}

.title {
  grid-column: 1 / span 3;
  margin-bottom: 24px;
}

.info {
  grid-column: 4 / span 6;
  margin-bottom: 24px;
}

#info {
  padding-bottom: 10em;
}

.img-grid {
  column-gap: 1rem;
  padding-top: 1rem;
}

.cols-1 {
  column-count: 1;
}

.cols-2 {
  column-count: 2;
}

.grid-item {
  break-inside: avoid;
}

img {
  width: 100%;
  display: block;
  border-radius: 3px;
}

.stick {
  mix-blend-mode: difference;
  top: 0.8em;
  margin-left: 50em;
  position: sticky;
}

.stick2 {
  mix-blend-mode: difference;
  top: 5em;
  margin-top: 1.5em;
  margin-bottom: 2em;
  margin-left: 50em;
  position: sticky;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 13px;
    width: 100%;
  }

  .hero-section div {
    grid-column: 3 / 5;
  }

  h1,
  h2,
  h3,
  h4,
  a,
  p {
    font-size: 15px;
    color: #fff;
    margin: 0;
  }

  h1 {
    grid-column: 1 / 3;
  }
}
